{
  "name": "desktop",
  "productName": "firefly-ai-folder",
  "appId": "com.firefly.ai-folder",
  "version": "3.5.2",
  "description": "基于本地 AI 的智能虚拟文件管理系统。支持跨媒体元数据自动提取、多维度分类与虚拟目录管理。深度优化压缩包（如漫画归档）管理，告别文件混乱，实现一键智能化整理。",
  "main": "out_build/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leonard-Li777/firefly-ai-folder-desktop.git"
  },
  "scripts": {
    "postinstall": "node pro/scripts/run.js copy-viewer-resources.js && node pro/scripts/run.js rebuild-extract-icon.js",
    "download:llama": "node pro/scripts/run.js download-llama-cpp-releases.js",
    "download:llama:update": "cross-env FORCE_UPDATE=true pnpm download:llama",
    "install-sharp-cross-platform": "node pro/scripts/run.js install-sharp-cross-platform.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3,sharp",
    "rebuild:better-sqlite3": "electron-rebuild -f -v 42.2.0 -w better-sqlite3",
    "rebuild:sharp": "electron-rebuild -f -v 42.2.0 -w sharp",
    "rebuild:macos-alias": "node -e \"if (process.platform === 'darwin') require('child_process').execSync('electron-rebuild -f -v 42.2.0 -w macos-alias', {stdio: 'inherit'})\"",
    "rebuild:macos-universal": "node pro/scripts/run.js rebuild-macos-universal.js",
    "rebuild:electron-binary": "node -e \"require('child_process').execSync('node \\\"' + require.resolve('electron/install.js') + '\\\"', { cwd: process.cwd(), stdio: 'inherit' })\"",
    "rebuild:extract-file-icon": "node pro/scripts/run.js rebuild-extract-icon.js",
    "rebuild:all": "node -e \"if (process.platform === 'darwin' && process.env.BUILD_ARCH === 'universal') { require('child_process').execSync('pnpm run rebuild:electron-binary && pnpm run rebuild:macos-universal', {stdio: 'inherit'}); } else { require('child_process').execSync('pnpm run rebuild:electron-binary && pnpm run rebuild:better-sqlite3 && pnpm run rebuild:sharp && pnpm run rebuild:macos-alias && pnpm run rebuild:extract-file-icon', {stdio: 'inherit'}); }\"",
    "publish:github": "node pro/scripts/run.js publish-to-github.js",
    "publish:r2": "node pro/scripts/run.js publish-to-r2.js",
    "publish:all": "pnpm run publish:r2 && pnpm run publish:github",
    "setup-resources": "node pro/scripts/run.js setup-extra-resources.js && node pro/scripts/run.js copy-viewer-resources.js",
    "download:builtin-model": "node pro/scripts/run.js download-builtin-model.js",
    "start": "cross-env BUILD_REGION=CN electron-vite preview",
    "dev": "cross-env BUILD_REGION=CN electron-vite dev",
    "build": "cross-env BUILD_REGION=CN electron-vite build",
    "build:cn": "cross-env BUILD_REGION=CN electron-vite build",
    "build:intl": "cross-env BUILD_REGION=INTL electron-vite build",
    "start:config": "cross-env FORCE_CONFIG_STAGE=1 BUILD_REGION=CN electron-vite dev",
    "start:quiet": "cross-env LOG_LEVEL=error BUILD_REGION=CN electron-vite dev -- --log-categories=ERROR,WARNING",
    "start:debug": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env DEVTOOLS=true LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:debug:intl": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env DEVTOOLS=true LOG_LEVEL=debug,info,warn,error BUILD_REGION=INTL electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:canary": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env NODE_ENV=production LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev --mode canary -- --log-categories=ALL",
    "start:prod": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env NODE_ENV=production LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev --mode production -- --log-categories=ALL",
    "start:record": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env WINDOW_WIDTH=1920 WINDOW_HEIGHT=1080 LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev --mode development -- --log-categories=ALL",
    "start:debug:no-restart": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env NO_MAIN_RESTART=true LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:debug-posthog": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env ENABLE_POSTHOG=true LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:info": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env LOG_LEVEL=info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:debug-migrations": "cross-env DEBUG_MIGRATIONS=true pnpm start:info",
    "start:llama": "cross-env AI_ENGINE=llama.cpp pnpm setup-resources && cross-env AI_ENGINE=llama.cpp LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL",
    "start:llamafile": "cross-env AI_ENGINE=llamafile pnpm setup-resources && cross-env AI_ENGINE=llamafile LOG_LEVEL=debug,info,warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL",
    "start:error": "cross-env LOG_LEVEL=warn,error BUILD_REGION=CN electron-vite dev -- --log-categories=ALL,-LLAMA_SERVER",
    "start:ai-only": "cross-env BUILD_REGION=CN electron-vite dev -- --log-categories=AI_SERVICE,PROCESS_MANAGER,MODEL_MANAGER",
    "start:analysis": "cross-env BUILD_REGION=CN electron-vite dev -- --log-categories=ANALYSIS_QUEUE,FILE_ANALYSIS,DIMENSION_SERVICE",
    "package": "cross-env AI_ENGINE=llama.cpp BUILD_REGION=CN node pro/scripts/run.js fix-pnpm-modules.js && cross-env AI_ENGINE=llama.cpp BUILD_REGION=CN pnpm run build:prebuild && cross-env AI_ENGINE=llama.cpp BUILD_REGION=CN node pro/scripts/run.js patch-product-name.js patch && cross-env AI_ENGINE=llama.cpp BUILD_REGION=CN electron-vite build && cross-env AI_ENGINE=llama.cpp BUILD_REGION=CN electron-forge package && cross-env BUILD_REGION=CN node pro/scripts/run.js patch-product-name.js restore",
    "make": "cross-env BUILD_REGION=CN AI_ENGINE=llama.cpp node pro/scripts/run.js download-llama-cpp-releases.js && cross-env BUILD_REGION=CN AI_ENGINE=llama.cpp node pro/scripts/run.js wait-for-download.js && cross-env BUILD_REGION=CN AI_ENGINE=llama.cpp node pro/scripts/run.js make-installers.js",
    "make:intl": "cross-env BUILD_REGION=INTL AI_ENGINE=llama.cpp node pro/scripts/run.js download-llama-cpp-releases.js && cross-env BUILD_REGION=INTL AI_ENGINE=llama.cpp node pro/scripts/run.js wait-for-download.js && cross-env BUILD_REGION=INTL AI_ENGINE=llama.cpp node pro/scripts/run.js make-installers.js",
    "make:llamafile": "cross-env AI_ENGINE=llamafile node pro/scripts/run.js download-llama-cpp-releases.js && cross-env AI_ENGINE=llamafile node pro/scripts/run.js wait-for-download.js && cross-env AI_ENGINE=llamafile node pro/scripts/run.js make-installers.js",
    "publish": "pnpm run build:prebuild && node pro/scripts/run.js patch-product-name.js patch && electron-vite build && node pro/scripts/run.js wait-for-download.js && electron-forge publish && node pro/scripts/run.js patch-product-name.js restore",
    "validate-deployment": "node pro/scripts/run.js validate-deployment.js",
    "verify-sharp": "node pro/scripts/run.js verify-sharp.js",
    "verify-native-modules": "node pro/scripts/run.js verify-native-modules.js",
    "verify-dimensions": "node pro/scripts/run.js verify-dimension-system.js",
    "verify-build": "node pro/scripts/run.js verify-build-artifacts.js",
    "verify:extra-resources": "node pro/scripts/run.js verify-extra-resources.js",
    "create-offline-installer": "node pro/scripts/run.js create-offline-installer.js",
    "fix-modules": "node pro/scripts/run.js fix-pnpm-modules.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env AI_ENGINE=llama.cpp pnpm build:prebuild && cross-env AI_ENGINE=llama.cpp node ../../scripts/test-electron.js run pro/tests/unit",
    "test:unit": "cross-env AI_ENGINE=llama.cpp pnpm build:prebuild && cross-env AI_ENGINE=llama.cpp node ../../scripts/test-electron.js run pro/tests/unit",
    "test:integration": "cross-env AI_ENGINE=llama.cpp pnpm build:prebuild && cross-env AI_ENGINE=llama.cpp pnpm build && cross-env NODE_ENV=test playwright test --config=pro/tests/integration/config/playwright.config.ts",
    "test:e2e": "node ../../scripts/run-local-release-test.mjs",
    "test:coverage": "cross-env AI_ENGINE=llama.cpp pnpm build:prebuild && cross-env AI_ENGINE=llama.cpp node ../../scripts/test-electron.js run pro/tests/unit --coverage",
    "dev:legacy": "node pro/scripts/run.js dev-runner.mjs",
    "build:sync": "pnpm run build:prebuild && electron-vite build && (robocopy out_build out\\firefly-ai-folder-win32-x64\\resources\\app\\out_build /E /IS /IT /NC /NS /NP /NFL /NDL || exit 0)",
    "prebuild": "pnpm run build:prebuild",
    "build:prebuild": "node pro/scripts/run.js prebuild-setup.js && node pro/scripts/run.js copy-viewer-resources.js",
    "build:package": "pnpm run build:prebuild && node pro/scripts/run.js patch-product-name.js patch && pnpm run build && electron-forge package && node pro/scripts/run.js patch-product-name.js restore",
    "build:dist": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js",
    "build:dist:win": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=win32",
    "build:dist:mac": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=darwin",
    "build:dist:linux": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=linux",
    "dist": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js",
    "dist:win": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=win32",
    "dist:mac": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=darwin",
    "dist:linux": "pnpm run build:prebuild && electron-vite build && node pro/scripts/run.js ci-build-forge.js --platform=linux",
    "build:publish": "pnpm run build:prebuild && node pro/scripts/run.js patch-product-name.js patch && pnpm run build && electron-forge publish && node pro/scripts/run.js patch-product-name.js restore",
    "restartApp:win": "node pro/scripts/run.js restart-app.js win",
    "restartApp:linux": "node pro/scripts/run.js restart-app.js linux",
    "restartApp:mac": "node pro/scripts/run.js restart-app.js mac",
    "clear:user-data": "node pro/scripts/run.js clear-user-data.js"
  },
  "keywords": [],
  "author": {
    "name": "seaeye",
    "email": "supply@iocn.cn"
  },
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@file-viewer/assets-cad": "^3.0.0",
    "@file-viewer/assets-data": "^3.0.0",
    "@file-viewer/assets-model": "^3.0.0",
    "@file-viewer/assets-standard": "^3.0.0",
    "@file-viewer/assets-typst": "^3.0.0",
    "@file-viewer/core": "^3.0.0",
    "@file-viewer/preset-standard": "^3.0.0",
    "@file-viewer/react": "^3.0.0",
    "@file-viewer/renderer-3d": "^3.0.0",
    "@file-viewer/renderer-cad": "^3.0.0",
    "@file-viewer/renderer-data": "^3.0.0",
    "@file-viewer/renderer-dicom": "^3.0.0",
    "@file-viewer/renderer-drawing": "^3.0.0",
    "@file-viewer/renderer-eda": "^3.0.0",
    "@file-viewer/renderer-epub": "^3.0.0",
    "@file-viewer/renderer-geo": "^3.0.0",
    "@file-viewer/renderer-mindmap": "^3.0.0",
    "@file-viewer/renderer-signature": "^3.0.0",
    "@file-viewer/renderer-typst": "^3.0.0",
    "@firefly/core-engine": "workspace:*",
    "@firefly/electron-llamaIndex-service": "workspace:*",
    "@firefly/server": "workspace:*",
    "@firefly/shared": "workspace:*",
    "@firefly/types": "workspace:*",
    "@img/colour": "1.0.0",
    "@posthog/react": "1.8.3",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@supabase/supabase-js": "2.90.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@voerkai18n/formatters": "3.0.22",
    "@voerkai18n/react": "3.0.22",
    "@voerkai18n/runtime": "3.0.22",
    "better-sqlite3": "12.10.0",
    "bindings": "1.5.0",
    "canvas-confetti": "1.9.4",
    "chokidar": "3.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "color": "4.2.3",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "core-util-is": "1.0.3",
    "date-fns": "4.1.0",
    "detect-libc": "2.1.2",
    "electron-conf": "1.3.0",
    "electron-log": "5.4.3",
    "epubjs": "0.3.93",
    "event-emitter": "0.3.5",
    "extract-file-icon": "0.3.2",
    "fix-path": "4.0.0",
    "fs-extra": "11.3.5",
    "iconv-lite": "0.6.3",
    "jschardet": "3.1.4",
    "jszip": "3.10.1",
    "localforage": "1.10.0",
    "lodash": "4.17.21",
    "lodash-es": "4.17.22",
    "lucide-react": "0.471.2",
    "node-addon-api": "8.3.0",
    "node-gyp-build": "4.8.4",
    "node-machine-id": "1.1.12",
    "path-browserify": "1.0.1",
    "pdfjs-dist": "6.2.108",
    "posthog-js": "1.364.7",
    "posthog-node": "5.28.11",
    "prebuild-install": "7.1.3",
    "process": "0.11.10",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.12.0",
    "react-window": "2.2.5",
    "remark-gfm": "4.0.1",
    "setimmediate": "1.0.5",
    "sharp": "0.35.4",
    "simple-swizzle": "0.2.2",
    "tailwind-merge": "2.6.0",
    "tw-animate-css": "1.4.0",
    "unzipper": "0.12.3",
    "zod": "3.25.76",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.1",
    "@electron-forge/maker-deb": "7.11.1",
    "@electron-forge/maker-dmg": "7.11.1",
    "@electron-forge/maker-rpm": "7.11.1",
    "@electron-forge/maker-squirrel": "7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.1",
    "@electron-forge/plugin-fuses": "7.11.1",
    "@electron-forge/publisher-github": "7.11.1",
    "@electron/fuses": "1.8.0",
    "@electron/rebuild": "4.0.2",
    "@felixrieseberg/electron-forge-maker-nsis": "7.2.0",
    "@file-viewer/vite-plugin": "^3.0.0",
    "@rollup/rollup-win32-x64-msvc": "4.55.1",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/vite": "4.1.18",
    "tailwindcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/canvas-confetti": "1.9.0",
    "@types/fs-extra": "11.0.4",
    "@types/unzipper": "0.10.11",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "3.2.4",
    "@voerkai18n/cli": "3.0.22",
    "@voerkai18n/plugins": "3.0.22",
    "dotenv": "17.2.3",
    "electron": "42.2.0",
    "electron-vite": "5.0.0",
    "javascript-obfuscator": "5.1.0",
    "jsdom": "26.1.0",
    "rimraf": "6.1.2",
    "terser": "5.46.0",
    "typescript": "5.9.3",
    "cross-env": "7.0.3",
    "vite-plugin-javascript-obfuscator": "3.1.0",
    "vitest": "3.2.4"
  },
  "optionalDependencies": {
    "@firecrawl/anydoc-win32-x64-msvc": "0.1.7",
    "@img/sharp-darwin-arm64": "0.35.4",
    "@img/sharp-darwin-x64": "0.35.4",
    "@img/sharp-libvips-darwin-arm64": "1.3.3",
    "@img/sharp-libvips-darwin-x64": "1.3.3",
    "@img/sharp-libvips-linux-arm64": "1.3.3",
    "@img/sharp-libvips-linux-x64": "1.3.3",
    "@img/sharp-libvips-linuxmusl-arm64": "1.3.3",
    "@img/sharp-libvips-linuxmusl-x64": "1.3.3",
    "@img/sharp-libvips-win32-arm64": "1.3.3",
    "@img/sharp-libvips-win32-ia32": "1.3.3",
    "@img/sharp-libvips-win32-x64": "1.3.3",
    "@img/sharp-linux-arm": "0.35.4",
    "@img/sharp-linux-arm64": "0.35.4",
    "@img/sharp-linux-x64": "0.35.4",
    "@img/sharp-linuxmusl-arm64": "0.35.4",
    "@img/sharp-linuxmusl-x64": "0.35.4",
    "@img/sharp-win32-arm64": "0.35.4",
    "@img/sharp-win32-ia32": "0.35.4",
    "@img/sharp-win32-x64": "0.35.4"
  },
  "voerkai18n": {
    "entry": "src/languages"
  },
  "build": {
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false
    }
  }
}
